<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
  More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Gumby - A Flexible, Responsive CSS Framework - Powered by SASS</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="humans.txt">

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

  <!-- Facebook Metadata /-->
  <meta property="fb:page_id" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content=""/>
  <meta property="og:title" content=""/>

  <!-- Google+ Metadata /-->
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
  However, there is a blank style.css in the css directory should you prefer -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/gumby3.css">


  <!-- CSS -->
  <link type="text/css" href="css/skitter.styles.css" media="all" rel="stylesheet" />

  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>

<style>

.text-primary{
  color: #3085d6;
}
.text-secondary{
  color: #42a35a;
}
.text-default{
  color: #f2f2f2;
}
.text-info{
  color: #4a4d50;
}
.text-danger{
  color: #ca3838;
}
.text-warning{
  color: #f6b83f;
}
.text-success{
  color: #58c026;
}

.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

html, body {
  background: #fefefe;
}


.row {
  margin-bottom: 25px;
  text-align: center;
}

h1, h2 {
  font: bold italic 220px "open sans", sans-serif;
  color: #555;
  letter-spacing: -.09em;
  -webkit-transition-duration: 1s;
}
h1 {
  font-size: 68px;
}

h2  {
  font-size: 21px;
  font-weight: normal;
  line-height: 1.6;
}

.head, .head:hover {
  box-shadow: none;
  margin-top: 30px;
}

.head span {
  font-weight: bold;
  color: #353535;
}

.head span span {
  font-size: 32px;
  font-weight: bold !important;
}

a {
  color: #d04526;
}

a:hover {
  text-decoration:underline;
}

.special, .special:hover {
  background: transparent;
  border: none;
}

.special:hover p {
  color: #ffe400;
}

.frame >*{

  padding:0 8px;
}

.columns.frame{
  border:1px solid #3085D6;
  text-align: left;
  border-radius:4px;
}

.columns.frame header{
  background:#3085D6;
  border-bottom:1px solid #3085D6;
  color:#fff;
}
.navbar{
  background:#3085D6;
}
.no-touch .navbar ul li:hover > a{
  background:#58b2fa;
}
i{
  color:#3085D6;
}
.slider-wrapper{
  position:relative;
}

.banner{border:1px solid #3085D6;}
.nivoSlider {
  position:relative;
  background:url(images/loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
  position:absolute;
  top:0px;
  left:0px;
  display:none;
}
.nivoSlider a {
  border:0;
  display:block;
}


input[type="search"]
{
  box-sizing:border-box;
  }</style>


  <style type="text/css">
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        background: #f9f9f3;
      }
      body * {
        font-family: Arial, Geneva, SunSans-Regular, sans-serif;
        font-size: 14px;
        color: #222;
        line-height: 20px;
      }

      #wrapper {
        height: 100%;
        width: 100%;
        min-height: 650px;
        min-width: 900px;
        padding-top: 1px;
      }
      #slider {
       /* margin: 100px 0 0 0;*/
        height: 500px;
        overflow: hidden;
        background: url(img/ajax-loader.gif) center center no-repeat;
      }
      
      #slider .slide {
        position: relative;
        display: none;
        height: 500px;
        float: left;
        background-position: center right;
        cursor: pointer;
        border-left: 1px solid #fff;
      }
      
      #slider .slide:first-child {
        border: none;
      }
      
      #slider .slide.active {
        cursor: default;
      }
      
      #slider .slide-block {
        position: absolute;
        left: 40px;
        bottom: 75px;
        display: inline-block;
        width: 435px;
        background-color: #fff;
        background-color: rgba(255,255,255, 0.8); 
        padding: 20px;
        font-size: 14px;
        color: #134B94;
        border: 1px solid #fff;
        overflow: hidden;
        border-radius: 4px;
      }
      
      #slider .slide-block h4 {
        font-size: 36px;
        font-weight: bold;
        margin: 0 0 10px 0;
        line-height: 1;
      }
      #slider .slide-block p {
        margin: 0;
      }

      #donate-spacer {
        height: 0;
      }
      #donate {
        border-top: 1px solid #999;
        width: 750px;
        padding: 50px 75px;
        margin: 0 auto;
        overflow: hidden;
      }
      #donate p, #donate form {
        margin: 0;
        float: left;
      }
      #donate p {
        width: 650px;
        color: #999;
      }
      #donate form {
        width: 100px;
      }

      .navbar .row,.navbar{
margin-bottom:0;
      }
      
    </style>

  <body>

    <div class="container">


     <div class="navbar" id="nav1">
      <div class="row">
        <a class="toggle" gumby-trigger="#nav1 > .row > ul" href="#"><i class="icon-menu"></i></a>
        <h1 class="four columns logo">
          <a href="#">
            <img src="img/gumby_mainlogo.png" gumby-retina />
          </a>
        </h1>
        <ul class="eight columns">
          <li class="field"><input class="search input" type="search" placeholder="Search" /></li>
          <li><a href="#">Features</a></li>
          <li>
            <a href="#">Documentation</a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li>
                  <a href="#">I HAVE STUFF NESTED UNDER ME</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="">nested</a></li>
                      <li><a href="">nested</a></li>
                      <li><a href="">nested</a></li>
                      <li><a href="">nested</a></li>
                      <li><a href="">nested</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Customize</a></li>

        </ul>
      </div>
    </div>

    <div id="wrapper">
      <div id="slider">
  
        <div class="slide" style="background-image: url(http://coolcarousels.frebsite.nl/c/68/img/birds.jpg);">
          <div class="slide-block">
            <h4>Ice Age</h4>
            <p>Heading south to avoid a bad case of global frostbite, a group of migrating misfit creatures embark on a hilarious quest to reunite a human baby with his tribe.</p>
          </div>
        </div>
    
        <div class="slide" style="background-image: url(http://coolcarousels.frebsite.nl/c/68/img/up.jpg);">
          <div class="slide-block">
            <h4>For The Birds</h4>
            <p>For the Birds is an animated short film, produced by Pixar Animation Studios released in 2000. It is shown in a theatrical release of the 2001 Pixar feature film Monsters, Inc.</p>
          </div>
        </div>
    
        <div class="slide" style="background-image: url(http://coolcarousels.frebsite.nl/c/68/img/iceage.jpg);">
          <div class="slide-block">
            <h4>UP</h4>
            <p>A comedy adventure in which 78-year-old Carl Fredricksen fulfills his dream of a great adventure when he ties thousands of balloons to his house and flies away to the wilds of South America.</p>
          </div>
        </div>
        <div class="slide" style="background-image: url(http://coolcarousels.frebsite.nl/c/68/img/birds.jpg);">
          <div class="slide-block">
            <h4>UP</h4>
            <p>A comedy adventure in which 78-year-old Carl Fredricksen fulfills his dream of a great adventure when he ties thousands of balloons to his house and flies away to the wilds of South America.</p>
          </div>
        </div>
        <div class="slide" style="background-image: url(http://coolcarousels.frebsite.nl/c/68/img/up.jpg);">
          <div class="slide-block">
            <h4>UP</h4>
            <p>A comedy adventure in which 78-year-old Carl Fredricksen fulfills his dream of a great adventure when he ties thousands of balloons to his house and flies away to the wilds of South America.</p>
          </div>
        </div>
        <div class="slide" style="background-image: url(http://coolcarousels.frebsite.nl/c/68/img/iceage.jpg);">
          <div class="slide-block">
            <h4>UP</h4>
            <p>A comedy adventure in which 78-year-old Carl Fredricksen fulfills his dream of a great adventure when he ties thousands of balloons to his house and flies away to the wilds of South America.</p>
          </div>
        </div>
    
      </div>
    </div>


    <div class="row">
      <div class="twelve columns special head">
        <h1 class="text-primary">Blue theme</h1>
        <h2>Check out:<span><a href="http://coolcarousels.frebsite.nl/c/68/"> The actual carousel</a></span></h2>
        </div>
      </div>
     <!-- <div class="row slider-wrapper theme-light">
        <div class="banner">
          <div class=" box_skitter box_skitter_large">
            <ul>
             <li>
              <img width="940" height="250" src="http://holbrooktravel.com/photos/products/KE-Birds-of-Kenya-2011.jpg" />
              <div class="label_text"><p><span class="fixie"></span></p></div>
            </li>
            <li>
              <img width="940" height="250" src="http://holbrooktravel.com/photos/products/CR-RainforestSeaTurtles.jpg" />
              <div class="label_text"><p><span class="fixie"></span></p></div>
            </li>
            <li>
              <img width="940" height="250" src="http://holbrooktravel.com/photos/products/ec-tiptopwest.jpg" />
              <div class="label_text"><p><span class="fixie"></span></p></div>
            </li>
            <li>
              <img width="940" height="250" src="http://holbrooktravel.com/photos/products/13/Galapagos-FloreanaNorth.jpg" />
              <div class="label_text"><p><span class="fixie"></span></p></div>
            </li>
            <li>
              <img width="940" height="250" src="http://www.radiotimes.com/remote/img-2.travelsphere.co.uk/holidays/lcosn-natural-wonders-of-costa-rica-nicaragua-and-costa-rica-special-departure-2-800x531.jpg?quality=85&mode=crop&width=940&height=250&404=tv" />
              <div class="label_text"><p><span class="fixie"></span></p></div>
            </li>
          </ul>
        </div> </div>
      </div>-->



      <div class="row">
        <div class="four columns frame">
          <header>content title</header>

          <p class="fixie"></p>

        </div>
        <div class="four columns frame">
          <header>content title</header>

          <p class="fixie"></p>

        </div>

        <div class="four columns frame">
          <header>content title</header>

          <p class="fixie"></p>

        </div>
      </div>


      <div class="row">
        <div class="six columns">
          <div class="row">
            <div class="six columns frame">
              <header>content title</header>
              <ul>
                <li><i class="icon-check"></i> asdasdsdfsdfdfd</li>
                <li><i class="icon-check"></i> asdasdsd</li>
                <li><i class="icon-check"></i> asdasdsd</li>
                <li><i class="icon-check"></i> asdasdsd</li>
              </ul>
            </div>
            <div class="six columns frame">
              <header>content title</header>
              <ul>
                <li><i class="icon-check"></i> asdasdsd</li>
                <li><i class="icon-check"></i> asdasdsd</li>
                <li><i class="icon-check"></i> asdasdsd</li>
                <li><i class="icon-check"></i> asdasdsd</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="six columns">
          <div class="row">
            <div class="six columns frame">
              <header>content title</header>
              <ul>
               <li><i class="icon-check"></i> asdasdsd</li>
               <li><i class="icon-check"></i> asdasdsd</li>
               <li><i class="icon-check"></i> asdasdsd</li>
               <li><i class="icon-check"></i> asdasdsd</li>
             </ul>
           </div>
           <div class="six columns frame">
            <header>content title</header>
            <ul>
              <li><i class="icon-check"></i> asdasdsd</li>
              <li><i class="icon-check"></i> asdasdsd</li>
              <li><i class="icon-check"></i> asdasdsd</li>
              <li><i class="icon-check"></i> asdasdsd</li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="six columns frame">
        <header>content title</header>
        <ul>
          <li><i class="icon-check"></i> asdasdsdfsdfdfd</li>
          <li><i class="icon-check"></i> asdasdsd</li>
          <li><i class="icon-check"></i> asdasdsd</li>
          <li><i class="icon-check"></i> asdasdsd</li>
        </ul>
      </div>

      <div class="six columns frame">
        <header>content title</header>
        <ul>
          <li><i class="icon-check"></i> asdasdsd</li>
          <li><i class="icon-check"></i> asdasdsd</li>
          <li><i class="icon-check"></i> asdasdsd</li>
          <li><i class="icon-check"></i> asdasdsd</li>
        </ul>
      </div>
    </div>


    <div class="row">
      <div class="twelve columns frame">

        <header>content title</header>
        <p class="fixie"></p>
      </div>

    </div>


  </div> <!--! end of #container -->


  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>

  <!--
  Include gumby.js followed by UI modules.
  Or concatenate and minify into a single file
  <script src="js/libs/gumby.js"></script>
  <script src="js/libs/ui/gumby.retina.js"></script>
  <script src="js/libs/ui/gumby.fixed.js"></script>
  <script src="js/libs/ui/gumby.skiplink.js"></script>
  <script src="js/libs/ui/gumby.toggleswitch.js"></script>
  <script src="js/libs/ui/gumby.checkbox.js"></script>
  <script src="js/libs/ui/gumby.radiobtn.js"></script>
  <script src="js/libs/ui/gumby.tabs.js"></script>
  <script src="js/libs/ui/gumby.navbar.js"></script>
  <script src="js/libs/ui/jquery.validation.js"></script>
  <script src="js/libs/gumby.init.js"></script>-->
  
  <script src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/fixie.js"></script>


  <!-- JS -->
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.skitter.min.js"></script>

  <!-- Init Plugin -->
  <script>
  $(document).ready(function() {
    window.skitter = $(".box_skitter_large").skitter({
      animation: "random", 
      numbers: true, 
      numbers_align: "center", 
      theme: "clean", 
      labelAnimation: "slideUp", 
      show_randomly: false, 
      progressbar: true,
      controls: true, 
      enable_navigation_keys: true,
      controls_position: "center", 
      numbers_align: "center", 
      hideTools: true
    });
  });
  </script>

  <script src="jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        $('#slider').carouFredSel({
          width: '100%',
          align: false,
          items: 3,
          items: {
            width: $('#wrapper').width() * 0.15,
            height: 500,
            visible: 1,
            minimum: 1
          },
          auto:{
            play: false
          },
          scroll: {
            items: 1,
            timeoutDuration : 5000,
            onBefore: function(data) {
      
              //  find current and next slide
              var currentSlide = $('.slide.active', this),
                nextSlide = data.items.visible,
                _width = $('#wrapper').width();
      
              //  resize currentslide to small version
              currentSlide.stop().animate({
                width: _width * 0.15
              });   
              currentSlide.removeClass( 'active' );
      
              //  hide current block
              data.items.old.add( data.items.visible ).find( '.slide-block' ).stop().fadeOut();         
      
              //  animate clicked slide to large size
              nextSlide.addClass( 'active' );
              nextSlide.stop().animate({
                width: _width * 0.7
              });           
            },
            onAfter: function(data) {
              //  show active slide block
              data.items.visible.last().find( '.slide-block' ).stop().fadeIn();
            }
          },
          onCreate: function(data){
      
            //  clone images for better sliding and insert them dynamacly in slider
            var newitems = $('.slide',this).clone( true ),
              _width = $('#wrapper').width();

            $(this).trigger( 'insertItem', [newitems, newitems.length, false] );
      
            //  show images 
            $('.slide', this).fadeIn();
            $('.slide:first-child', this).addClass( 'active' );
            $('.slide', this).width( _width * 0.15 );
      
            //  enlarge first slide
            $('.slide:first-child', this).animate({
              width: _width * 0.7
            });
      
            //  show first title block and hide the rest
            $(this).find( '.slide-block' ).hide();
            $(this).find( '.slide.active .slide-block' ).stop().fadeIn();
          }
        });
      
        //  Handle click events
        $('#slider').children().click(function() {
          $('#slider').trigger( 'slideTo', [this] );
        });
      
        //  Enable code below if you want to support browser resizing
        $(window).resize(function(){
      
          var slider = $('#slider'),
            _width = $('#wrapper').width();
      
          //  show images
          slider.find( '.slide' ).width( _width * 0.15 );
      
          //  enlarge first slide
          slider.find( '.slide.active' ).width( _width * 0.7 );
      
          //  update item width config
          slider.trigger( 'configuration', ['items.width', _width * 0.15] );
        });

      });
    </script>
  

  <!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>-->

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

  </body>
  </html>
